total 160
-rwxr-xr-x  1 kichlee  2022_seoul  50456 Jul  4 17:15 a.out
-rw-r--r--  1 kichlee  2022_seoul    123 Jul  4 16:45 doit.txt
-rw-r--r--  1 kichlee  2022_seoul   1746 Jul  4 16:26 ft_checkpath.c
-rw-r--r--  1 kichlee  2022_seoul   1893 Jul  3 13:30 ft_parsing.c
-rw-r--r--  1 kichlee  2022_seoul   1262 Jul  3 13:23 ft_split.c
-rw-r--r--  1 kichlee  2022_seoul      0 Jul  4 17:17 lkc.txt
-rw-r--r--  1 kichlee  2022_seoul   1854 Jul  4 17:11 main.c
-rw-r--r--  1 kichlee  2022_seoul    326 Jul  4 16:18 main2.c
-rw-r--r--  1 kichlee  2022_seoul   1667 Jul  4 16:42 pipex.h
